{
    "name": "Toggle Pin Tab",
    "description": "Press Cmd+Shift+X to toggle the pin stat of the current tab",
    "homepage_url": "https://github.com/kyleholzinger/toggle-pin-tab",
    "author": "Andrei Petcu",
    "version": "1.0.0",
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "32": "images/icon32x32.png",
        "64": "images/icon64x64.png"
    },
    "commands": {
        "toggle-pin-tab": {
            "suggested_key": {
                "default": "Cmd+Shift+x"
            },
            "description": "Toogle the pin stat of the current tab"
        }
    },
    "applications": {
        "gecko": {
            "id": "{0ccbb198-ca03-4b1c-bc9c-cd0de758239d}"
        }
    },
    "manifest_version": 2
}
